Infrastructure Consulting Solutions Architect | Slalom
Skip to main content
Toggle navigation
Toggle Search
Search form GO Search Search
Toggle Search
SERVICES SERVICES Customer Engagement Delivery Leadership Information Management and Analytics Organizational Effectiveness Products and Innovation Strategy and Operations Technology Enablement Disciplines WORK WORK Customer Stories Industries Partners THINKING THINKING JOIN JOIN Current Opportunities Connect with Us ABOUT ABOUT Our People Our Story Community Inclusion and Diversity Awards and Recognition 2014 Year in Review OFFICES OFFICES Atlanta Boston Chicago Dallas Denver Hartford Houston London Minneapolis National New York Phoenix Portland San Francisco Seattle Silicon Valley Southern California Toronto
Share Share SLALOM CONSULTING |  San Francisco Infrastructure Consulting Solutions Architect As a Solutions Architect for Slalom Consulting’s San Francisco office, you will be responsible for the planning, design, and delivery of large-scale infrastructure initiatives. Our architects work with major clients throughout the Bay Area to help them formulate their technology roadmaps to address unified communications, desktop optimization, cloud computing, identity management, and virtualization. In this role, you’ll not only implement infrastructure technologies, but also help clients understand and realize the value of those technologies.
Slalom’s Infrastructure Consulting Practice offers architects the opportunity to consult on both a tactical and strategic level. A CIO may ask you to decode hurdles to move the company’s messaging platform to the cloud. The VP of IT at another firm may want you to design a private cloud infrastructure that is elastic and scalable to changing business needs. The Director of IT at yet another firm may want you to help lower the overall costs of supporting their desktop environment. The opportunities are limitless. Qualifications 5+ years of experience in technical architecture design, configuration and implementation, and migration and coexistence expertise for medium to large-sized enterprise platforms implementing the following technologies: Amazon Web Services (EC2, ELB, VPC, S3, Glacier) Microsoft Exchange Server (2003, 2007, 2010, and 2013) Microsoft Lync Server (2010 and 2013) Virtualization technologies, including VMware and Microsoft Hyper-V Server SAN, storage, and networking Microsoft Active Directory Microsoft System Center (2007, 2012) Key Skills Excellent communication skills, both verbal and written Strong technical troubleshooting and analytical skills Demonstrated desire and ability to learn new and emerging technologies Strong proficiency in at least two of the following areas: infrastructure, architecture, operations, management, and security technologies Preferred Certifications Cisco Certified Network Professional (CCNP) Microsoft Certified Systems Engineer (MCSE) AWS Certified Solutions Architect Connect with us today
Slalom designs and builds strategies and systems to help our clients solve some of their most complex and interesting business challenges. We put people first. Every individual who joins us becomes part of our fabric, weaving their talents and perspective into the greater whole of who we are. connect@slalom.com
Offices Atlanta Houston Portland Boston London San Francisco Chicago Minneapolis Seattle Dallas National Silicon Valley Denver New York Southern California Hartford Phoenix Toronto
© 2007-2015 SLALOM, LLC. • ALL RIGHTS RESERVED •
PRIVACY POLICY
•
TERMS OF USE