Sales Engr Architect SWOU in The United States Of America - Dell Boomi Software Sales Engineer Architect Remote US Based at Dell
Skip to Main Content
Dell Header
Contact Dell and Premier Login
Contact Us
Premier Login
Menu
Dell Site Navigation
Shop
Support
Community
My Account
Shopping Cart
Breadcrumbs
Home
>
Company
>
Careers
>
Dell Jobs
>
The United States of America Jobs
>
Sales Engr Architect SWOU Jobs
Sales Engr Architect SWOU Jobs
Bring everything you are.
Here, you can have the kind of success you’ve always wanted. Dell is interested in you – the volunteer, parent, marathoner or chef. Bring it all. Let’s get started.
Search all Dell Jobs:
Enter Search Terms...
Category
Account Client Management
Account Client Management Business Development
Account Management
Account Service Management
Accounting
Accounts Receivable Finance
Accounts Receivable Manager Finance
Administration
Administrative Operations BPS
Alliance Management SWOU
Analyst
Application Management Information Technology
Application Management Svcs IT
Atendimento ao Cliente Produtos e Serviços
Audit Finance
Betreuung von Kunden Praktikant Student
Bios
Business Analysis
Business Consulting Professional Services
Business Developer SWOU
Business Process
Business Process Services Configuration Analysis
Business Process Services Medical Records Coder
Business Process Services Patient Access
Business Process Services Revenue Cycle Manager
Call Center
Campaign Management
Channel Sales Management SWOU
Claims
Claims Analysis
Client Technical Support
Consulting
Corp Development & Strategy
Corporate Development
Corporate Development and Strategy Strategic Planning
Corporate Functions
Corporate Strategy
Credit and Collections
Credit Risk Fin Svcs
Customer Care Product Services
Customer Care Voice BPS
Customer Care Voice Mgr BPS
Customer Delivery Exec
Customer Delivery Exec Manager
Customer Executive Account Client Management
Customer Service Support Product Services
Customer Support
Data Center
Data Center Operations Manager Infrastructure Design and Management
Data Entry and Conversion BPS
Data Storage
Delivery Management
Delivery Manager
Dell Financial Services
Desenvolvimento e Estratégia Empresarial Desenvolvimento Corporativo
EMEA Sales
End User Computing
Engineering
Engineering Development Engineering Executive
Engineering Electrical Engineering
Engineering Engineering Technologist
Engineering Engineering Technologist Manager
Engineering International Product Support Engineer
Engineering Mechanical Engineer
Engineering Network Development Engineer Manager
Engineering Operations
Engineering Operations Global Product Data Management
Engineering Operations Global Product Data Management Manager
Engineering Operations Product Operations Engineering
Engineering Operations Technical Writer
Engineering Platform Software Engineer
Engineering Product Development Manager (IC)
Engineering Program Management
Engineering Quality Engineer
Engineering Quality Engineer Manager
Engineering Software Development Engineer
Engineering Software Engineer Manager
Engineering Software Integration Engineer
Engineering Storage Development Engineer
Engineering Storage Development Engineer Manager
Engineering Technician Development Technician
Engineering Test Engineer
Engineering Usability Engineer
Enterprise Architecture
F&A Operations Processing BPS
Facilities Manager Facilities
Field Marketing
Finance
Finance Financial Analysis
Fix Term Contractor Support Services
GlblProdDataMgmt SW Engr Ops
Global Operations
HC & Insurance Operations BPS
HC & Insurance Ops Manager BPS
Healthcare
Human Resources Benefits
Human Resources HR Services Center Support
Human Resources HRIM
Human Resources Talent Acquisition
Human Resources Talent Acquisition Manager
Human Resources Talent Management
India Sales
Industrial Design Engineer Engineering
Info Security Research Svcs IT
Info Security Research SW Engr
Information Technology
Information Technology 2015
Information Technology IT Executive
Information Technology Software Development
Information Technology Telecom Technician
Infrastructure Design & Mgt
Innendienst Innendienst Kontoverwaltung
Innendienst Innendienstmitarbeiter
Inside Regional Sales Manager Inside Sales
Inside Sales
Inside Sales Account Mgr SWIN
Inside Sales Inside Sales Account Management
Inside Sales Inside Sales Account Manager
Inside Sales Inside Sales Manager
Inside Sales Inside Sales Representative
Inside Sales Inside Sales Specialist
Inside Sales Rep SWIN
Intern Graduate
Intern Undergraduate
IT Dienste Softwareentwicklung
IT Enabled Ops Processing BPS
IT Manager Information Technology
IT Org
IT Solutions Arch IT
Kreditrisiko Finanzierungsdienste
Legal
Legal Counsel
Logistics
Lösungsarchitekt SWPS
Lösungsberater SWPS
Maintenance Renewal Mgr SWIN
Maintenance Renewal Rep SWIN
Manufacturing Production and Assembly
Manufacturing Quality Control
Manufacturing Test Engineer
Marketing
Marketing Canaleta
Marketing Channel
Marketing Corporate Communications
Marketing E business
Marketing Events
Marketing Marketing Manager
Marketing Marketing Operations
Marketing Partner Management
Marketing Pricing
Marketing Social Media and Community
Materials Product Distribution Materials
Materials Product Distribution Production Control
Messaging Services Infrastructure Design and Management
Network Design Infrastructure Design and Management
Network Engineering
Network Security Infrastructure Design and Management
Network Security Manager Infrastructure Design and Management
Network Support Infrastructure Design and Management
Networking
OHI
Operations
Order Management
Other
Outside Sales Account Executive
Outside Sales Alliance Management
Outside Sales Business Developer
Outside Sales Channel Account Management
Outside Sales Global Account Management
Outside Sales Regional Sales Manager
Outside Sales Sales Engineering
Outside Sales Sales Engineering Manager
Outside Sales Services Account Executive
Outside Sales Specialist Outside Sales
Outside Sales Territory Account Management
Payroll Finance
Proc Delivery & Trans Mgr BPS
Process & Comm Training BPS
Procurement & Supply Chain
Procurement and Supply Chain Demand Supply
Procurement and Supply Chain Fulfillment Management
Procurement and Supply Chain Global Commodity Management
Procurement and Supply Chain Global Supplier Quality Management
Procurement and Supply Chain Global Supply Management
Procurement and Supply Chain Import Export Compliance
Procurement and Supply Chain Planner Buyer
Procurement Manager Procurement and Supply Chain
Product Dev Mgr (IC) SW Engr
Product Development Management (MGR) Engineering
Product Management
Product Marketing
Product Services
Product Services Client Field Technical Services
Product Services Client Technical Support
Product Services Configuration Services
Product Services Enterprise Field Technical Services
Product Services Enterprise Technical Support
Product Services Field Technical Service Manager
Product Services Partner Management
Product Services Technical Support Manager
Product Technologist Sales Operations
Produktdienstleistungen Technischer Support für Unternehmen
Produtos e Serviços Suporte Técnico ao Cliente
Program and Project Management Services IT
Project Management
Proposals Sales Operations
Quest
Regional Sales Mgr SWOU
Revenue Services Finance
Sales
Sales Account Manager SWOU
Sales Account Mgmt
Sales Applications & BPO North America
Sales Engineer
Sales Engineering SWIN
Sales Engineering SWOU
Sales Engr Architect SWOU
Sales Operations Contracts
Sales Support Manager Sales Operations
Sales Support Sales Operations
Secretarial
SecureWorks
Security
Security Analysis
Security Center Operations Infrastructure Design and Management
Security Clearance
Security Systems Manager Services IT
Service Contract Act
Services
Services IT
Services IT Business Continuity
Services IT Business Systems Analysis
Services IT Configuration Management
Services IT Database Administration
Services IT Enterprise Resource Planning
Services IT Security Systems
Services IT Software Development
Services IT Software Development Manager
Services IT Software Quality Assurance
Services IT Solutions Architecture
Services IT Systems Integration
Services IT Systems Integration Manager
Services Practice Solution Architecture
Services Sales Mgr Outside Sales
Serviços de Suporte – Administrativo
Software Account Exec SWOU
Software Dev Engineer SW Engr
Software Engineer Mgr SW Engr
SoftWare License Compliance Sales Representative SWIN
Software QA Engineer Engr
Software QA Engineer SW Engr
Software Systems Engineer Engr
Solutions Architect SWPS
Solutions Consultant SWPS
Solutions Consulting Professional Services
Solutions Project Manager SWPS
SonicWall
Storage
Storage Solutions
Student
Suporte de Vendas Operações de Vendas
Support Services
Support Services Business Analysis Manager
Support Services Business Process Improvement (BPI)
Support Services Business Support
Support Services Intern Graduate
Support Services Intern Undergraduate
Support Services Metrics and Reporting
Support Services Project Program Management
Support Services Quality and Standards
Support Services Web Design
Svc IT Dev Program Svcs IT
Svcs Acct Sales Exec Outside Sales
Svcs Client Tech Supp Prod Svcs
Svcs IT Manager Svcs IT
Svcs Metrics & Rptg Svcs IT
Svcs Qlty & Standards Svcs IT
Svcs Tech Sales Mgr Outside
Svcs Tech Sales Spec Outside
SW Outside Sales
System Administration Manager Infrastructure Design and Management
System Administrator
Systems Engineering
Taiwan University
Talent Acquisition
Tax Finance
Tech Ladder Non Exec Engr
Technical Analysis
Technical Sales
Technical Support
Technischer Vertrieb SWOU
Telecommunications
Testing Engineering Svcs IT
Training Technical Training
Trans Quality Assurance BPS
University
Vendas Externas Engenharia de Vendas
Vendas Externas Especialista Vendas Externas
Vendas Internas Especialista de Produto Interno
Vendas Internas Representante de Vendas Internas
Verkaufsunterstützung Vertriebsprozesse
Wyse
内部销售 内部销售客户管理
Country
Argentina
Australia
Austria
Belgium
Brasil
Brazil
Canada
Chile
China
Colombia
Croatia
Czech Republic
Denmark
Deutschland
Finland
France
Germany
Hungary
India
Indonesia
Ireland
Israel
Italy
Japan
Korea
Lithuania
Malaysia
Mexico
México
Morocco
Netherlands
New Zealand
Norway
Panama
Peru
Philippines
Poland
Romania
Russia
Saudi Arabia
Singapore
Slovakia
South Africa
Spain
Sweden
Switzerland
Taiwan
Thailand
Turkey
United Arab Emirates
United Kingdom
USA
Vietnam
中国
State/Province
Alabama
Alaska
Alberta
Andhra Pradesh
ANYWHERE
AR RIYAD
Arizona
Arkansas
Australian Capital Territory
Bangkok
Bavaria
Beijing
Berlin
Berlin
BILBAO
Brasov
Bratislava
BRISBANE
British Columbia
Brussels Capital Region
Bucharest
Bucuresti
Budapest
Buenos Aires
California
Canberra
Catalonia
CENTER
CO DUBLIN
Colorado
Comunidad de Madrid
Connecticut
COPENHAGEN
Cork
CYBERJAYA
Delaware
Delhi
District of Columbia
Distrito Capital de Bogotá
Distrito Federal
Distrito Federal
Dubai
England
Florida
Frankfurt
Fujian
Gauteng
Geneva
GEORGE TOWN
Georgia
Grad Zagreb
Guangdong
Guangzhou
HANOI
Haryana
Hawaii
Helsinki
Herzliya Pituach
Hessen
Hessen
Hong Kong
Hunan
Idaho
Île de France
Illinois
Indiana
Iowa
Istanbul
Jakarta
Jalisco
Jiangsu
Kanagawa Ken
Kansas
Karnataka
Kentucky
Kuala Lumpur
Languedoc Roussillon
LAZIO
Leinster
Liaoning
Lima
LIMERICK
lodzkie
Louisiana
Maharashtra
Maine
Manila
Maryland
Massachusetts
Mazowieckie
Michigan
Milan
Minnesota
Mississippi
Missouri
Miyazaki Ken
Montana
Moscow
Munster
National Capital
Nebraska
Nevada
New Hampshire
New Jersey
New South Wales
New York
North Carolina
North Dakota
North Holland
North Island
Nova Scotia
Odisha
Ohio
Oklahoma
Ontario
Or Yehuda
Oregon
Osaka
OSLO
Panama
Penang
Pennsylvania
Prague
Québec
Queensland
Región Metropolitana
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office
Remote\Field\Satellite Office Australia
Remote\Field\Satellite Office Austria
Remote\Field\Satellite Office Brazil
Remote\Field\Satellite Office Brazil
Remote\Field\Satellite Office Lithuania
Remote\Field\Satellite Office Mexico
Rhode Island
Rio Grande do Sul
Rio Grande do Sul pt BR
Sachsen
Sachsen
Sachsen Anhalt
Sao Paulo
São Paulo
Saxony Anhalt
Scotland
SEINE SAINT DENIS
Seoul
Shanghai
Sichuan
Singapore
South Australia
South Carolina
South Dakota
SOUTHERN FINLAND
Stockholm
Taipei
Tamil Nadu
Tennessee
Texas
Tokyo
Utah
Uttar Pradesh
Vermont
Victoria
Virginia
Washington
West Bengal
West Virginia
Western Australia
Wisconsin
Wyoming
Zhejiang
Zhuhai
Zurich
上海
福建
辽宁
City
Adelaide
Albany
Alexandria
Aliso Viejo
Allen
Amsterdam
Anaheim
Andover
Annapolis
Annapolis Junction
Arlington
Asse Zellik
Atlanta
Auckland
Austin
Baltimore
Bangalore
Bangor
Barcelona
Bartlett
Bayan Lepas
Beaumont
Beijing
Berwyn
Bethesda
Bhubaneswar
Bilbao
Birmingham
Boca Raton
Bogota
Boise
Boston
Boulder
Bowling Green
Bracknell
Bracknell de
Bratislava
Brooklyn
Brownsville
Brussels
Bucharest
Budapest
Buenos Aires
Bukit Mertajam
Canberra
Casablanca
Changsha
Chantilly
Charleston
Charlotte
Chengdu
Chennai
Chesapeake
Cheyenne
Chicago
Chiyoda Ku
Cincinnati
Cleveland
Clinton
Coimbatore
Colorado Springs
Columbia
Columbus
Copenhagen
Dalian
Dallas
Dearborn
Decatur
Delhi
Denver
Des Moines
Detroit
Dover
Dresden
Dubai
Dublin
East Amherst
East Point
Eden Prairie
Edina
Edinburgh
Edmonton
El Paso
Eldorado Do Sul
Eldorado do Sul pt BR
Espoo
Fairfax
Fairfx Willw Oks
Fayetteville
Florence
Foothill Ranch
Fort Worth
Fountain Valley
Frankfurt am Main
Frankfurt Am Main
Fremont
Frenchs Forest
Frisco
Ft. Lauderdale
Geneva
Glasgow
Glen Allen
Grand Rapids
Greater Mumbai
Guadalajara
Guangzhou (Canton)
Gurgaon
Halifax
Halle
Hangzhou
Hartford
Hebron
Herndon
Hickory
Hillsdale
Hilton Head Island
Homestead
Homewood
Honolulu
Hoover
Hortolandia
Houston
Huntington
Hyderabad
Indianapolis
Indio
Irving
Istanbul
Jackson
Jacksonville
Jersey City
Johannesburg
Kansas City
Kawasaki
Kittery
Kolkata
Kunia
Lake Forest
Las Vegas
Lenexa
Lexington
Lima
Limerick
Lincoln
Lisle
Little Rock
Lodz
Lombard
London
Long Beach
Los Angeles
Louisville
Lysaker
Madison
Madrid
Manassas
Manila Makati City
Manila Quezon City
Marietta
McAllen
McKinney
Melbourne
Memphis
Mexico City
México City pt BR
Miami
Milwaukee
Minneapolis
Mississauga
Miyazaki
Modesto
Montgomery
Montpellier
Montreal
Moscow
Mountain View
Munich
Munich County
Myrtle Beach
Nanjing (Nanking)
Nashua
Nashville
New Orleans
New York
Newark
Newport
Newton
Noida
Norfolk
North York
Northridge
Nottingham
Oklahoma City
Omaha
Ontario
Orange
Orlando
Osaka
Oslo
Ottawa
Overland Park
Palm Beach Gardens
Palo Alto
Panama
Paris
Pasadena
Pearl Harbor
Petaluma
Peterborough
Philadelphia
Phoenix
Pittsburgh
Plano
Portland
Porto Alegre
Porto Alegre pt BR
Prague
Princeton
Providence
Pune
Quarry Bay
Quezon City
Quincy
Redwood City
Research Triangle Park
Reston
Richardson
Richmond
Riyad
Rochester
Rock Hill
Rockville
Rockwall
Rome
Roswell
Round Rock
Sacramento
Saint Louis
Saint Paul
Salt Lake City
San Antonio
San Diego
San Francisco
San Jose
San Luis Obispo
San Ramon
Santa Clara
Santa Rosa
Santiago
Sao Paulo
São Paulo
Seattle
Seoul
Shanghai
Shenzhen
Shreveport
Silver Spring
Singapore
Solna
St. Louis
Stamford
Stockholm
Sunnyvale
Suwanee
Sydney
Syracuse
Taipei
Tampa
Tempe
Toms River
Topeka
Toronto
Tulsa
Vancouver
Walnut Creek
Waltham
Warren
Warsaw
Washington
Washington 300M
Wellesley
Wichita
Wilmington
Winston Salem
Worcester
Xiamen
Yannawa
Zurich
厦门
大连
Advanced Search
Dell Boomi Software Sales Engineer Architect Remote US Based
Apply Now
Details, Location and Culture tabs
Job Details
Culture
Location
Job Description
Location:
San Francisco, CA
Dell Boomi is the market-leading provider of on-demand integration technology and the creator of AtomSphere®, the industry's #1 Integration Cloud™. AtomSphere connects providers and customers of SaaS, cloud and on-premise applications via a pure SaaS integration platform that does not require software or appliances. ISVs and businesses alike benefit by connecting to the industry's largest network of SaaS, PaaS, on-premise and cloud computing environments in a seamless and fully self-service model. Leading SaaS players and enterprise customers such as salesforce.com, NetSuite, RightNow, Marketo, Taleo, Zuora, Coupa, NASDAQ and Web MD rely on AtomSphere to accelerate time to market, increase sales, and eliminate the headaches associated with integration. Dell Boomi became part of Dell on November 2, 2010. For more information about Boomi, visit
http://www.boomi.com/.   The Software Sales Engineer Architect works with the Sales team to bring innovative solutions and strategies that map Boomi AtomSphere solutions and technologies to meet customer needs and support the sales process and effort. This quota carrying position is remote based & requires heavy regional travel to client sites.    Role Responsibilities: - Become a subject matter expert in Dell Boomi technology and solutions, and be able to apply it to Dell’s prospects and customers' business processes - Develop, present and deliver high impact demonstrations of the Dell Boomi solutions on a daily basis and coordinate/facilitate all presales activities - Clearly articulate the benefits of Boomi AtomSphere to all levels including line of business managers, technical architects and "C" level executives - Perform discovery, needs gathering, and requirement analysis for prospects and customers - Ensure proposed solution meets the technical and business needs of the customer - Work with AEs to help manage, support, and prioritize sales opportunities - Provide input to other cross-functional departments pertaining to prospect requests and product enhancements as needed - Maintain account and opportunity updates within our CRM system to manage and prioritize sales opportunities - Provide business and technical solutions to help customers optimize use of solution - Perform problem characterization, reproduction, diagnosis, and root cause analysis - Work with other Services and Product Development personnel to replicate, troubleshoot and workaround or resolve product issues, escalating as necessary   Requirements: - 12+ years of software (SaaS experience preferred) or technology experience. Have the business savvy to understand & probe customer needs and demonstrate quantifiable business value - Ability to present to all levels of business and technical decision makers, and is technical enough to get into the code/design with internal Engineering leads and have credibility across a development organization - Strong cross-group collaboration ability to provide the customer with any needed technical information in order to progress the sale through the sales cycle - Strong business acumen combined with a deep understanding of Infrastructure technologies and a broad understanding of SaaS technologies, and solutions - A desire to work with the latest and greatest web technologies is required, as well as a willingness to interact with the product groups and act as an advocate for the customer - Bachelor’s degree in Computer Science, Engineering, and Information Systems is preferred     Company Description With more than 100,000 team members globally, we promote an environment that is rooted in the entrepreneurial spirit in which the company was founded. Dell’s team members are committed to serving our communities, regularly volunteering for over 1,500 non-profit organizations. The company has also received many accolades from employer of choice to energy conservation. Our team members follow an open approach to technology innovation and believe that technology is essential for human success.   Why work with us? -          Life at Dell means collaborating with dedicated professionals with a passion for technology. -          When we see something that could be improved, we get to work inventing the solution. -          Our people demonstrate our winning culture through positive and meaningful relationships. -          We invest in our people and offer a series of programs that enables them to pursue a career that fulfills their potential. -          Our team members’ health and wellness is our priority as well as rewarding them for their hard work.   Dell is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: Dell is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at Dell are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. Dell will not tolerate discrimination or harassment based on any of these characteristics.   Come join us. For more information, visit us on the web at
www.dell.com/careers.    "LIPriority" " DCAM2" Life At Dell Equal Employment Opportunity Policy Equal Opportunity Employer/Minorities/Women/Veterans/Disabled
Job ID:
15000IVV-12
Apply Now
Similar Dell Jobs
No similar jobs available
Meet Us Alejandro Rivas What keeps you here at Dell? "The people, the challenge and the overall Dell culture."
Join our Talent Community
Sign up to receive exciting news and events, get job alerts and share jobs with others. To subscribe to our Talent Community, create a profile and adjust your settings based on the opportunities that interest you.
Subscribe
Application Status
To check your application status and job cart, click here. My Status
Connect with Dell Careers
Dell Footer
Do more with Dell
Employee and Student Discounts
PartnerDirect
The power to do more
Dell Outlet
TechCenter
Make a Payment
Company
Investors
About Dell
Corporate Responsibility
Customer Engagement
Careers
Newsroom
Legal
Ads & Emails
Privacy Statement
Legal & Regulatory
Terms & Conditions
Trademarks
Community
The Dell Community
Read our Blog
Discussion Forums
© 2014 Dell
Terms & Conditions
Unresolved Issues
Privacy Statement
Ads & Emails
Contact Us
Site Map
Offers subject to change, not combinable with all other offers. Taxes, shipping, handling and other fees apply. U.S. Dell Home and Home Office new purchases only. Dell reserves the right to cancel orders arising from pricing or other errors.
If you are a human, do not fill in this field.